# integration-testing

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
integration-testing/: pom.xml
integration-testing/src/main/java/com/intellij/rt/execution/junit/: FileComparisonData.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/: AfterTest.java  AfterTestCase.java  Assertion.java  BeforeTest.java  BeforeTestCase.java  ConditionalOnMockedServices.java  ConditionalOnRealServices.java  DefaultsPropertiesLoader.java  DynamicTestBuilder.java  Environment.java  InstrumentationManager.java  IntegrationTestConfig.java  IntegrationTesting.java  Module.java  NowSetter.java  RepeatInstrumentation.java  Test.java  TestCase.java  TestCaseConverter.java  TestCaseInit.java  TestCaseMapper.java  TestContainer.java  TestConverter.java  TestDataStorage.java  TestInit.java  TestMapper.java  TestPart.java  TestSetupModule.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/assertion/: AssertionConfig.java  FileAssertion.java  FileComparisonFailure.java  FileOperations.java  SaveActualDataAssertion.java  SingleFileAssertion.java  StringAssertion.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/date/time/: DateTimeService.java  JavaTimeAdvice.java  MockJavaTime.java  MockJavaTimeSetUp.java  TestClockService.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/dbunit/: CustomPostgresqlDataTypeFactory.java  DeleteFromTableOperation.java  DisableTriggersOperation.java  HumanReadableXmlDataSet.java  HumanReadableXmlProducer.java  HumanReadableXmlWriter.java  TruncateCascadeTableOperation.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/execution/: ConstructorMockAnswer.java  MockAnswer.java  MockInvoke.java  MockInvokeConfig.java  MockInvokeProperties.java  MockInvokeResult.java  MockService.java  Null.java  TestBeanMock.java  TestBeanMocks.java  TestCaseBeanMocks.java  TestCaseStaticMock.java  TestConstructorMock.java  TestExecutor.java  TestStaticMock.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/execution/junit/: DiscoveryListener.java  ExecutionListener.java  JunitExecutable.java  JunitExtension.java  JunitTestInfo.java  SessionListener.java  UniqueIdCollector.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/execution/mokito/: DetachedThreadLocalAdvice.java  (+2 more)
integration-testing/src/main/java/io/github/dimkich/integration/testing/expression/: ExpressionBuilder.java  ExpressionFactory.java  PointcutId.java  PointcutMatch.java  PointcutRegistry.java  PointcutSettings.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/format/: CompositeTestMapper.java  TestFormatConfig.java  TestMapper.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/initialization/: BeanInit.java  CursorStack.java  DateTimeInit.java  InitSetup.java  InitState.java  InitStateBuilder.java  InitializationConfig.java  InitializationService.java  KeyValueStorageInit.java  MapStorageInit.java  MockInit.java  SegmentedList.java  SqlStorageInit.java  SqlStorageSetup.java  TablesStorageInit.java  TablesStorageService.java  TablesStorageSetup.java  TestDataStorageInit.java  TestInit.java  TestInitState.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/message/: MessageConfig.java  MessageDto.java  MessageHeadersDto.java  TestMessagePoller.java  TestMessageSender.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/openapi/: ApiFactory.java  FieldErrorMixIn.java  HttpClientErrorExceptionInterceptor.java  OpenApiConfig.java  SpringErrorDto.java  TestOpenAPI.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/storage/: DataSourceStorage.java  ObjectsDifference.java  PojoToMapUtil.java  StorageConfig.java  StorageDiffProperties.java  StorageProperties.java  TablesRestrictionService.java  TestDataStorages.java  TestMapDataStorage.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/util/: ByteBuddyUtils.java  CollectionUtils.java  ConsumerWithException.java  FunctionWithIO.java  StringUtils.java  SupplierWithIO.java  TestUtils.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/web/: HttpMethodMixIn.java  MockClientHttpRequestMultipart.java  MockMvcClientHttpRequestMultipartFactory.java  ResponseEntityMixIn.java  TestRestTemplate.java  WebConfig.java
integration-testing/src/main/java/io/github/dimkich/integration/testing/xml/: FixedBeanSerializerFactory.java  HttpMethodMixIn.java  ObjectToLocationStorage.java  ResponseEntityMixIn.java  StoreLocationBeanDeserializerModifier.java  StoreLocationSerializer.java  TNode.java  WrapperHandlingDeserializerFixed.java  XmlConfig.java  XmlTestCaseMapper.java  XmlTestCaseMapperBuilder.java  XmlTestMapper.java
integration-testing/src/main/java/io/github/sugarcubes/cloner/: ClonerAgentSetUp.java
integration-testing/src/main/java/junit/framework/: ComparisonFailure.java
integration-testing/src/main/resources/: integration-testing.properties
integration-testing/src/test/java/io/github/dimkich/integration/testing/: InitializationTest.java  IntegrationTestingTest.java
integration-testing/src/test/java/io/github/dimkich/integration/testing/expression/: ExpressionTest.java
integration-testing/src/test/java/io/github/dimkich/integration/testing/format/: FormatTestUtils.java  JsonTestMapperTest.java  XmlTestMapperTest.java
integration-testing/src/test/java/io/github/dimkich/integration/testing/junit/: JunitIntegrationTest.java  SimpleTest.java
integration-testing/src/test/java/io/github/dimkich/integration/testing/xml/: TNodeTest.java  XmlMapperTest.java
integration-testing/src/test/resources/: initialization.xml  initializationData.xml  integrationTesting.xml
integration-testing/src/test/resources/junit/: junitIntegration.xml  simple.xml
integration-testing/src/test/resources/wait.completion/: waitCompletion.xml
(+474 files in other folders)
