<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dimkich.integration.testing</groupId>
    <artifactId>integration-testing-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.3.0</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.1.12</spring-boot.version>
        <spring-cloud.version>2022.0.5</spring-cloud.version>
        <playtika.version>3.0.8</playtika.version>

        <redisson.version>3.19.3</redisson.version>
        <sugar-cubes-cloner.version>1.2.3</sugar-cubes-cloner.version>
        <sneaky-fun.version>1.0.0</sneaky-fun.version>
        <dbunit.version>3.0.0</dbunit.version>

        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
    </properties>

    <name>${project.artifactId}</name>
    <description>Provides convenient way of write and support integration tests for Spring Framework</description>
    <url>https://github.com/dimkich/integration-testing</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Demin Dmitry</name>
            <email>ddoule@ya.ru</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dimkich/integration-testing.git</connection>
        <developerConnection>scm:git:ssh://github.com:dimkich/integration-testing.git</developerConnection>
        <url>https://github.com/dimkich/integration-testing/tree/main</url>
    </scm>

    <modules>
        <module>integration-testing</module>
        <module>integration-testing-compile</module>
        <module>integration-testing-postgresql</module>
        <module>integration-testing-redis</module>
        <module>integration-testing-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.playtika.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-bom</artifactId>
                <version>${playtika.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.dimkich.integration.testing</groupId>
                <artifactId>integration-testing</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dimkich.integration.testing</groupId>
                <artifactId>integration-testing-compile</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dimkich.integration.testing.kafka</groupId>
                <artifactId>integration-testing-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dimkich.integration.testing.postgresql</groupId>
                <artifactId>integration-testing-postgresql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dimkich.integration.testing.redis</groupId>
                <artifactId>integration-testing-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sugar-cubes</groupId>
                <artifactId>sugar-cubes-cloner</artifactId>
                <version>${sugar-cubes-cloner.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ciechanowiec</groupId>
                <artifactId>sneakyfun</artifactId>
                <version>${sneaky-fun.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>central deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <!-- <autoPublish>true</autoPublish>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
