integration.testing.environment=real
integration.testing.assertion=string
integration.testing.mock.mockAlwaysCallRealMethods=false
integration.testing.mock.mockCallRealMethodsOnNoData=false
integration.testing.mock.mockReturnMockOnNoData=false
integration.testing.mock.spyCreateData=false

embedded.containers.enabled=false
embedded.kafka.enabled=false
embedded.postgresql.enabled=false
embedded.redis.enabled=false
